####### configuration file for generate_profile.sh #######
## it will be sourced by generate_profile.sh

#### image generation ####
## value of the $fn variable (3d model resolution) for image generation 
image_dollar_fn="10"
## image size
#image_size="1024,1024"
### tile image dimension and border. see https://legacy.imagemagick.org/Usage/montage/
#image_mosaic_geometry="256x256+2+2"
## mosaic disposition : number of tile its composition. if it 2x2, and you have 5 images, an other mosaic will be created.
image_mosaic_tile="2x2"

#### animation (gif or webp) generation ####
## value of the $fn variable (3d model resolution) for animation generation 
anim_dollar_fn="10"
## animation image size
#anim_size="512,512"
## number of images in the animation
#anim_nb_image="20"
### delay between images en 100th of seconds
#anim_delay="20"
## keep of images in the animation in the folder "anim"
#anim_keep_images="true"

#### model3D  generation (stl, obj, 3mf, off, wrl or amf) ####
## value of the $fn variable (3d model resolution) for 3D model generation 
m3D_dollar_fn="10"

use_f3d="true"
f3d_colors="--bg-color 0.9,0.8,1 --color 1,0.1,0.1"
f3d_material="--roughness=0.5 --metallic=1"
f3d_hdri="--hdri-skybox --hdri-ambient --hdri-file=./sofa.jpg" # -u
