####### configuration file for generate_profile.sh #######
## it will be sourced by generate_profile.sh

#### image generation ####
## mosaic disposition : number of tile its composition. if it 2x2, and you have 5 images, an other mosaic will be created.
image_mosaic_tile="3x3"
