####### configuration file for generate_profile.sh #######
## it will be sourced by generate_profile.sh

#### model3D  generation (stl, obj, 3mf, off, wrl or amf) ####
## 3D rendering options
m3D_render_option="--enable manifold --enable sort-stl --backend Manifold"

## For a diffable stl, use stl_format="asciistl" and stl_render_option="--enable sort-stl"
## stl_format can be asciistl or binstl
stl_format="asciistl"

#### the openscad command ####
## use headless X server, for running the script in a machine without X server (ex: CI scripts)
OPENSCAD="xvfb-run -a openscad"
