####### configuration file for ../openscad_batch/generate_profile.sh #######
## it will be sourced by ../openscad_batch/generate_profile.sh

#image_dollar_fn="50"
#image_size="1024,1024"
### for image_mosaic_geometry see https://legacy.imagemagick.org/Usage/montage/
#image_mosaic_geometry="256x256+2+2"
image_mosaic_tile="3x2"

#anim_dollar_fn="50"
#anim_size="512,512"
#anim_nb_image="20"
### delay between images en 100th of seconds
#anim_delay="20"
#anim_keep_images="true"

#stl_dollar_fn="50"
#stl_format="asciistl"
#stl_format="binstl"
#stl_render_option=""
### this option is only available on openscad-nightly
#stl_render_option="--enable sort-stl"

#OPENSCAD="xvfb-run -a openscad"
#OPENSCAD="xvfb-run -a openscad-nightly"

