form = "square"; // [square, triangle_up, triangle_down, triangle_right, triangle_left, customPattern]

// size of the square (or triangle)
size = 4;

// distance between scales
offset = 15; // [13:20]

// a matrix : a string of 0 and 1 with lines separated by a "|", 1=there is a scale, 0=nothing
customPattern = "110|111|011";

/* [Animation] */
// rotating animation
animation_rotation = false;

/* [Hidden] */
is_animated = animation_rotation;
$vpt = is_animated?[0, 0, 0]:$vpt;
$vpr = is_animated?[60, 0, animation_rotation?(365 * $t):45]:$vpr; // animation rotate around the object
$vpd = is_animated?800:$vpd;

function constructMatrix(form, size) = (form == "customPattern") ? split_str(customPattern, "|") : constructTriangleMatrix(form, size);

function constructTriangleMatrix(form, size) =
    [
        for (x = [0 : size - 1])
        [
            for (y = [0 : size - 1]) 
                triangleValue(form, size, x, y)
        ]
    ];

function triangleValue(form, size, x, y) =
    (form == "triangle_up") ? triangleValueUp(x, y, size)
    : (form == "triangle_down") ? triangleValueDown(x, y, size)
        : (form == "triangle_right") ? triangleValueRight(x, y, size)
            : (form == "triangle_left") ? triangleValueLeft(x, y, size)
                    : 1;

function triangleValueUp(x, y, size) = (size - 1 - x >= y) ? 1 : 0;
function triangleValueDown(x, y, size) = (x >= size - 1 - y) ? 1 : 0;
function triangleValueRight(x, y, size) = (x <= y) ? 1 : 0;
function triangleValueLeft(x, y, size) = (x >= y) ? 1 : 0;

matrixPattern(constructMatrix(form, size), offset);

module matrixPattern(mat, offset) {
    for (x = [0:len(mat) - 1]) {
        for (y = [0:len(mat[x]) - 1]) {
            if (mat[x][y] == 1 || mat[x][y] == "1") {
                translate([x * offset, y * offset, 0])
                    scaleModel();
            }
        }
    }
}

module scaleModel() {
    translate([111, 110, - 6.5]) {
        rotate([0, 0, 135]) {
            scalePolyhedron();
        }
    }
}


// from https://github.com/JustinSDK/dotSCAD/blob/master/src/util/_impl/_split_str_impl.scad

/**
* sub_str.scad
*
* @copyright Justin Lin, 2017
* @license https://opensource.org/licenses/lgpl-3.0.html
*
* @see https://openhome.cc/eGossip/OpenSCAD/lib3x-sub_str.html
*
*/

function sub_str(t, begin, end) =
    let(
        ed = is_undef(end) ? len(t) : end,
        cum = [
            for (i = begin, s = t[i], is_continue = i < ed;
            is_continue;
            i = i + 1, is_continue = i < ed, s = is_continue ? str(s, t[i]) : undef) s
        ]
    )
    cum[len(cum) - 1];

function _split_t_by(idxs, t) =
    let(leng = len(idxs))
    [sub_str(t, 0, idxs[0]), each [for (i = 0; i < leng; i = i + 1) sub_str(t, idxs[i] + 1, idxs[i + 1])]];

function split_str(t, delimiter) = len(search(delimiter, t)) == 0 ? [t] : _split_t_by(search(delimiter, t, 0)[0], t);


// scale is from https://www.thingiverse.com/thing:3470986 and simplified number of faces and converted to openscad polyhedron

module scalePolyhedron() {
    points=[ [8.014786e+00,1.471544e+02,8.408296e+00],[8.568471e+00,1.461852e+02,7.922479e+00],[6.288395e+00,1.490034e+02,6.456052e+00],[3.685530e+00,1.527640e+02,6.456596e+00],[8.014786e+00,1.471544e+02,8.408296e+00],[6.288395e+00,1.490034e+02,6.456052e+00],[-6.734148e+00,1.464258e+02,7.839303e+00],[-5.755228e+00,1.479383e+02,8.133560e+00],[-3.911422e+00,1.503275e+02,7.306376e+00],[-4.423078e+00,1.493081e+02,6.456052e+00],[-6.734148e+00,1.464258e+02,7.839303e+00],[-2.027244e+00,1.527688e+02,6.456065e+00],[-2.027244e+00,1.527688e+02,6.456065e+00],[-6.734148e+00,1.464258e+02,7.839303e+00],[-3.911422e+00,1.503275e+02,7.306376e+00],[-4.421546e+00,1.398054e+02,8.691952e+00],[-5.825851e+00,1.404621e+02,9.079207e+00],[-5.622607e+00,1.413835e+02,8.336907e+00],[-4.421546e+00,1.398054e+02,8.691952e+00],[-2.731447e+00,1.384480e+02,8.731823e+00],[-4.365206e+00,1.389188e+02,9.368397e+00],[-2.472152e+00,1.378602e+02,9.137484e+00],[-3.178932e+00,1.373737e+02,9.896786e+00],[-4.365206e+00,1.389188e+02,9.368397e+00],[-5.825851e+00,1.404621e+02,9.079207e+00],[-5.599252e+00,1.389553e+02,9.936481e+00],[-6.497060e+00,1.397302e+02,9.859638e+00],[-5.599252e+00,1.389553e+02,9.936481e+00],[-3.178932e+00,1.373737e+02,9.896786e+00],[-4.413860e+00,1.374775e+02,1.037206e+01],[-4.413860e+00,1.374775e+02,1.037206e+01],[-4.053256e+00,1.364872e+02,1.086436e+01],[-5.629959e+00,1.368826e+02,1.119015e+01],[-4.413860e+00,1.374775e+02,1.037206e+01],[-5.629959e+00,1.368826e+02,1.119015e+01],[-5.599252e+00,1.389553e+02,9.936481e+00],[-5.629959e+00,1.368826e+02,1.119015e+01],[-7.053694e+00,1.382693e+02,1.091148e+01],[-5.599252e+00,1.389553e+02,9.936481e+00],[-5.599252e+00,1.389553e+02,9.936481e+00],[-7.053694e+00,1.382693e+02,1.091148e+01],[-6.497060e+00,1.397302e+02,9.859638e+00],[-6.497060e+00,1.397302e+02,9.859638e+00],[-7.053694e+00,1.382693e+02,1.091148e+01],[-8.108841e+00,1.396025e+02,1.063483e+01],[-8.108841e+00,1.396025e+02,1.063483e+01],[-8.410151e+00,1.401029e+02,1.052555e+01],[-7.866839e+00,1.409293e+02,9.846411e+00],[-7.866839e+00,1.409293e+02,9.846411e+00],[-8.410151e+00,1.401029e+02,1.052555e+01],[-8.683445e+00,1.406628e+02,1.039789e+01],[-6.734148e+00,1.464258e+02,7.839303e+00],[-7.528786e+00,1.456084e+02,8.938113e+00],[-5.755228e+00,1.479383e+02,8.133560e+00],[-7.586800e+00,1.432879e+02,8.623813e+00],[-8.817092e+00,1.410217e+02,1.031270e+01],[-8.931619e+00,1.414611e+02,1.020349e+01],[-7.220773e+00,1.448883e+02,7.970277e+00],[-8.047917e+00,1.442258e+02,8.795094e+00],[-7.226334e+00,1.453118e+02,7.975311e+00],[-8.683445e+00,1.406628e+02,1.039789e+01],[-8.817092e+00,1.410217e+02,1.031270e+01],[-7.653666e+00,1.422791e+02,9.087972e+00],[-8.931619e+00,1.414611e+02,1.020349e+01],[-8.984917e+00,1.418199e+02,1.011143e+01],[-7.586800e+00,1.432879e+02,8.623813e+00],[-7.226334e+00,1.453118e+02,7.975311e+00],[-8.047917e+00,1.442258e+02,8.795094e+00],[-7.481302e+00,1.453249e+02,8.318082e+00],[-7.586800e+00,1.432879e+02,8.623813e+00],[-9.000865e+00,1.422333e+02,9.998877e+00],[-7.898033e+00,1.437337e+02,8.693195e+00],[-7.586800e+00,1.432879e+02,8.623813e+00],[-8.984917e+00,1.418199e+02,1.011143e+01],[-9.000865e+00,1.422333e+02,9.998877e+00],[-8.937216e+00,1.427467e+02,9.854074e+00],[-8.828985e+00,1.431870e+02,9.723902e+00],[-8.047917e+00,1.442258e+02,8.795094e+00],[-8.828985e+00,1.431870e+02,9.723902e+00],[-8.559663e+00,1.438913e+02,9.507380e+00],[-8.047917e+00,1.442258e+02,8.795094e+00],[-8.559663e+00,1.438913e+02,9.507380e+00],[-8.182057e+00,1.446006e+02,9.274944e+00],[-7.481302e+00,1.453249e+02,8.318082e+00],[-7.220773e+00,1.448883e+02,7.970277e+00],[-7.898033e+00,1.437337e+02,8.693195e+00],[-8.047917e+00,1.442258e+02,8.795094e+00],[-7.586800e+00,1.432879e+02,8.623813e+00],[-7.898033e+00,1.437337e+02,8.693195e+00],[-6.648464e+00,1.439547e+02,7.755126e+00],[-7.653666e+00,1.422791e+02,9.087972e+00],[-7.866839e+00,1.409293e+02,9.846411e+00],[-8.683445e+00,1.406628e+02,1.039789e+01],[-7.586800e+00,1.432879e+02,8.623813e+00],[-7.653666e+00,1.422791e+02,9.087972e+00],[-8.817092e+00,1.410217e+02,1.031270e+01],[-7.866839e+00,1.409293e+02,9.846411e+00],[-6.497060e+00,1.397302e+02,9.859638e+00],[-8.108841e+00,1.396025e+02,1.063483e+01],[-7.653666e+00,1.422791e+02,9.087972e+00],[-7.586800e+00,1.432879e+02,8.623813e+00],[-6.396075e+00,1.429670e+02,7.972160e+00],[-4.053256e+00,1.364872e+02,1.086436e+01],[-3.748545e+00,1.352195e+02,1.155395e+01],[-5.629959e+00,1.368826e+02,1.119015e+01],[-4.365206e+00,1.389188e+02,9.368397e+00],[-3.178932e+00,1.373737e+02,9.896786e+00],[-5.599252e+00,1.389553e+02,9.936481e+00],[-4.421546e+00,1.398054e+02,8.691952e+00],[-4.365206e+00,1.389188e+02,9.368397e+00],[-5.825851e+00,1.404621e+02,9.079207e+00],[-4.365206e+00,1.389188e+02,9.368397e+00],[-5.599252e+00,1.389553e+02,9.936481e+00],[-5.825851e+00,1.404621e+02,9.079207e+00],[-5.825851e+00,1.404621e+02,9.079207e+00],[-6.497060e+00,1.397302e+02,9.859638e+00],[-6.791010e+00,1.416233e+02,8.934773e+00],[-6.791010e+00,1.416233e+02,8.934773e+00],[-6.497060e+00,1.397302e+02,9.859638e+00],[-7.866839e+00,1.409293e+02,9.846411e+00],[-7.653666e+00,1.422791e+02,9.087972e+00],[-6.791010e+00,1.416233e+02,8.934773e+00],[-7.866839e+00,1.409293e+02,9.846411e+00],[-6.396075e+00,1.429670e+02,7.972160e+00],[-6.791010e+00,1.416233e+02,8.934773e+00],[-7.653666e+00,1.422791e+02,9.087972e+00],[-9.000865e+00,1.422333e+02,9.998877e+00],[-8.937216e+00,1.427467e+02,9.854074e+00],[-7.898033e+00,1.437337e+02,8.693195e+00],[-7.898033e+00,1.437337e+02,8.693195e+00],[-8.937216e+00,1.427467e+02,9.854074e+00],[-8.047917e+00,1.442258e+02,8.795094e+00],[-8.047917e+00,1.442258e+02,8.795094e+00],[-8.559663e+00,1.438913e+02,9.507380e+00],[-7.481302e+00,1.453249e+02,8.318082e+00],[-7.481302e+00,1.453249e+02,8.318082e+00],[-8.182057e+00,1.446006e+02,9.274944e+00],[-7.528786e+00,1.456084e+02,8.938113e+00],[-6.734148e+00,1.464258e+02,7.839303e+00],[-7.481302e+00,1.453249e+02,8.318082e+00],[-7.528786e+00,1.456084e+02,8.938113e+00],[5.159724e+00,1.401160e+02,7.422976e+00],[4.635725e+00,1.401838e+02,6.455980e+00],[5.114201e+00,1.407352e+02,6.456052e+00],[5.159724e+00,1.401160e+02,7.422976e+00],[5.114201e+00,1.407352e+02,6.456052e+00],[5.782629e+00,1.412812e+02,6.875938e+00],[5.782629e+00,1.412812e+02,6.875938e+00],[6.054030e+00,1.422071e+02,6.456052e+00],[6.460945e+00,1.417381e+02,7.316522e+00],[6.460945e+00,1.417381e+02,7.316522e+00],[6.054030e+00,1.422071e+02,6.456052e+00],[6.604110e+00,1.430414e+02,6.635194e+00],[8.248343e+00,1.418690e+02,8.668462e+00],[7.696194e+00,1.433453e+02,7.523512e+00],[8.466456e+00,1.432885e+02,8.116156e+00],[7.745693e+00,1.454400e+02,6.958876e+00],[7.241297e+00,1.459820e+02,6.456052e+00],[7.887427e+00,1.462286e+02,7.075901e+00],[7.887427e+00,1.462286e+02,7.075901e+00],[7.241297e+00,1.459820e+02,6.456052e+00],[7.207784e+00,1.468306e+02,6.456052e+00],[7.207784e+00,1.468306e+02,6.456052e+00],[7.080616e+00,1.474107e+02,6.456052e+00],[7.887427e+00,1.462286e+02,7.075901e+00],[7.887427e+00,1.462286e+02,7.075901e+00],[7.080616e+00,1.474107e+02,6.456052e+00],[8.814962e+00,1.457759e+02,8.033902e+00],[7.080616e+00,1.474107e+02,6.456052e+00],[6.787908e+00,1.481432e+02,6.456053e+00],[8.814962e+00,1.457759e+02,8.033902e+00],[8.814962e+00,1.457759e+02,8.033902e+00],[6.787908e+00,1.481432e+02,6.456053e+00],[8.568471e+00,1.461852e+02,7.922479e+00],[6.787908e+00,1.481432e+02,6.456053e+00],[6.288395e+00,1.490034e+02,6.456052e+00],[8.568471e+00,1.461852e+02,7.922479e+00],[7.696194e+00,1.433453e+02,7.523512e+00],[6.694288e+00,1.436776e+02,6.456053e+00],[7.464762e+00,1.445389e+02,6.902226e+00],[7.696194e+00,1.433453e+02,7.523512e+00],[7.502652e+00,1.418523e+02,8.192780e+00],[7.210725e+00,1.419652e+02,7.879668e+00],[7.696194e+00,1.433453e+02,7.523512e+00],[7.210725e+00,1.419652e+02,7.879668e+00],[6.604110e+00,1.430414e+02,6.635194e+00],[7.696194e+00,1.433453e+02,7.523512e+00],[6.604110e+00,1.430414e+02,6.635194e+00],[6.694288e+00,1.436776e+02,6.456053e+00],[7.210725e+00,1.419652e+02,7.879668e+00],[6.460945e+00,1.417381e+02,7.316522e+00],[6.604110e+00,1.430414e+02,6.635194e+00],[8.248343e+00,1.418690e+02,8.668462e+00],[6.787052e+00,1.400978e+02,8.915861e+00],[7.502652e+00,1.418523e+02,8.192780e+00],[7.502652e+00,1.418523e+02,8.192780e+00],[6.787052e+00,1.400978e+02,8.915861e+00],[6.174891e+00,1.404893e+02,8.164383e+00],[7.502652e+00,1.418523e+02,8.192780e+00],[6.174891e+00,1.404893e+02,8.164383e+00],[7.210725e+00,1.419652e+02,7.879668e+00],[6.787052e+00,1.400978e+02,8.915861e+00],[6.029892e+00,1.397529e+02,8.699248e+00],[6.174891e+00,1.404893e+02,8.164383e+00],[7.210725e+00,1.419652e+02,7.879668e+00],[6.174891e+00,1.404893e+02,8.164383e+00],[6.460945e+00,1.417381e+02,7.316522e+00],[6.460945e+00,1.417381e+02,7.316522e+00],[6.174891e+00,1.404893e+02,8.164383e+00],[5.782629e+00,1.412812e+02,6.875938e+00],[6.174891e+00,1.404893e+02,8.164383e+00],[5.165080e+00,1.394069e+02,8.321668e+00],[5.159724e+00,1.401160e+02,7.422976e+00],[6.174891e+00,1.404893e+02,8.164383e+00],[5.159724e+00,1.401160e+02,7.422976e+00],[5.782629e+00,1.412812e+02,6.875938e+00],[6.174891e+00,1.404893e+02,8.164383e+00],[6.029892e+00,1.397529e+02,8.699248e+00],[5.165080e+00,1.394069e+02,8.321668e+00],[5.165080e+00,1.394069e+02,8.321668e+00],[4.773181e+00,1.395573e+02,7.694127e+00],[5.159724e+00,1.401160e+02,7.422976e+00],[4.243420e+00,1.379503e+02,9.109761e+00],[5.165080e+00,1.394069e+02,8.321668e+00],[6.029892e+00,1.397529e+02,8.699248e+00],[7.502652e+00,1.418523e+02,8.192780e+00],[7.696194e+00,1.433453e+02,7.523512e+00],[8.248343e+00,1.418690e+02,8.668462e+00],[7.887427e+00,1.462286e+02,7.075901e+00],[8.814962e+00,1.457759e+02,8.033902e+00],[9.186807e+00,1.447570e+02,8.230713e+00],[7.745693e+00,1.454400e+02,6.958876e+00],[7.887427e+00,1.462286e+02,7.075901e+00],[9.186807e+00,1.447570e+02,8.230713e+00],[7.745693e+00,1.454400e+02,6.958876e+00],[9.186807e+00,1.447570e+02,8.230713e+00],[8.659320e+00,1.442898e+02,7.903644e+00],[7.464762e+00,1.445389e+02,6.902226e+00],[7.745693e+00,1.454400e+02,6.958876e+00],[8.659320e+00,1.442898e+02,7.903644e+00],[7.464762e+00,1.445389e+02,6.902226e+00],[8.659320e+00,1.442898e+02,7.903644e+00],[8.466456e+00,1.432885e+02,8.116156e+00],[7.696194e+00,1.433453e+02,7.523512e+00],[7.464762e+00,1.445389e+02,6.902226e+00],[8.466456e+00,1.432885e+02,8.116156e+00],[7.545916e+00,1.399180e+02,9.469483e+00],[8.621381e+00,1.407891e+02,9.483430e+00],[8.102154e+00,1.390890e+02,1.020927e+01],[8.102154e+00,1.390890e+02,1.020927e+01],[8.621381e+00,1.407891e+02,9.483430e+00],[8.771809e+00,1.383617e+02,1.088925e+01],[7.545916e+00,1.399180e+02,9.469483e+00],[8.248343e+00,1.418690e+02,8.668462e+00],[8.621381e+00,1.407891e+02,9.483430e+00],[8.248343e+00,1.418690e+02,8.668462e+00],[9.135423e+00,1.418654e+02,9.182200e+00],[8.621381e+00,1.407891e+02,9.483430e+00],[9.591474e+00,1.393608e+02,1.068652e+01],[8.621381e+00,1.407891e+02,9.483430e+00],[9.135423e+00,1.418654e+02,9.182200e+00],[8.248343e+00,1.418690e+02,8.668462e+00],[8.466456e+00,1.432885e+02,8.116156e+00],[9.135423e+00,1.418654e+02,9.182200e+00],[9.812039e+00,1.428082e+02,9.176228e+00],[8.466456e+00,1.432885e+02,8.116156e+00],[8.659320e+00,1.442898e+02,7.903644e+00],[9.812039e+00,1.428082e+02,9.176228e+00],[8.659320e+00,1.442898e+02,7.903644e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[8.659320e+00,1.442898e+02,7.903644e+00],[9.186807e+00,1.447570e+02,8.230713e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[1.063051e+01,1.425161e+02,9.919665e+00],[1.065109e+01,1.421571e+02,1.002055e+01],[8.814962e+00,1.457759e+02,8.033902e+00],[9.437415e+00,1.448171e+02,8.559999e+00],[9.186807e+00,1.447570e+02,8.230713e+00],[8.568471e+00,1.461852e+02,7.922479e+00],[8.014786e+00,1.471544e+02,8.408296e+00],[9.057879e+00,1.457788e+02,8.879940e+00],[9.057879e+00,1.457788e+02,8.879940e+00],[9.786639e+00,1.446836e+02,9.246965e+00],[8.814962e+00,1.457759e+02,8.033902e+00],[1.051096e+01,1.411483e+02,1.028221e+01],[1.031367e+01,1.406071e+02,1.041200e+01],[9.360942e+00,1.426744e+02,8.944558e+00],[1.009337e+01,1.401522e+02,1.051475e+01],[9.135423e+00,1.418654e+02,9.182200e+00],[1.031367e+01,1.406071e+02,1.041200e+01],[9.135423e+00,1.418654e+02,9.182200e+00],[1.009337e+01,1.401522e+02,1.051475e+01],[9.591474e+00,1.393608e+02,1.068652e+01],[7.052713e+00,1.380115e+02,1.042762e+01],[8.771809e+00,1.383617e+02,1.088925e+01],[7.909082e+00,1.374583e+02,1.106715e+01],[7.052713e+00,1.380115e+02,1.042762e+01],[7.909082e+00,1.374583e+02,1.106715e+01],[6.611903e+00,1.362972e+02,1.130556e+01],[7.052713e+00,1.380115e+02,1.042762e+01],[6.611903e+00,1.362972e+02,1.130556e+01],[6.045908e+00,1.372056e+02,1.053623e+01],[6.606225e+00,1.389937e+02,9.612909e+00],[6.045908e+00,1.372056e+02,1.053623e+01],[5.567686e+00,1.382604e+02,9.610253e+00],[6.606225e+00,1.389937e+02,9.612909e+00],[5.567686e+00,1.382604e+02,9.610253e+00],[6.787052e+00,1.400978e+02,8.915861e+00],[6.787052e+00,1.400978e+02,8.915861e+00],[5.567686e+00,1.382604e+02,9.610253e+00],[6.029892e+00,1.397529e+02,8.699248e+00],[6.611903e+00,1.362972e+02,1.130556e+01],[5.354014e+00,1.351827e+02,1.156685e+01],[6.045908e+00,1.372056e+02,1.053623e+01],[4.769437e+00,1.356694e+02,1.104877e+01],[6.045908e+00,1.372056e+02,1.053623e+01],[5.354014e+00,1.351827e+02,1.156685e+01],[4.498501e+00,1.361810e+02,1.059865e+01],[6.045908e+00,1.372056e+02,1.053623e+01],[4.769437e+00,1.356694e+02,1.104877e+01],[6.045908e+00,1.372056e+02,1.053623e+01],[4.498501e+00,1.361810e+02,1.059865e+01],[5.567686e+00,1.382604e+02,9.610253e+00],[9.812039e+00,1.428082e+02,9.176228e+00],[9.360942e+00,1.426744e+02,8.944558e+00],[8.466456e+00,1.432885e+02,8.116156e+00],[8.466456e+00,1.432885e+02,8.116156e+00],[9.360942e+00,1.426744e+02,8.944558e+00],[9.135423e+00,1.418654e+02,9.182200e+00],[6.787052e+00,1.400978e+02,8.915861e+00],[8.248343e+00,1.418690e+02,8.668462e+00],[7.545916e+00,1.399180e+02,9.469483e+00],[7.052713e+00,1.380115e+02,1.042762e+01],[8.102154e+00,1.390890e+02,1.020927e+01],[8.771809e+00,1.383617e+02,1.088925e+01],[6.606225e+00,1.389937e+02,9.612909e+00],[7.545916e+00,1.399180e+02,9.469483e+00],[7.052713e+00,1.380115e+02,1.042762e+01],[7.052713e+00,1.380115e+02,1.042762e+01],[7.545916e+00,1.399180e+02,9.469483e+00],[8.102154e+00,1.390890e+02,1.020927e+01],[9.812039e+00,1.428082e+02,9.176228e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[1.065109e+01,1.421571e+02,1.002055e+01],[8.621381e+00,1.407891e+02,9.483430e+00],[9.591474e+00,1.393608e+02,1.068652e+01],[8.771809e+00,1.383617e+02,1.088925e+01],[6.787052e+00,1.400978e+02,8.915861e+00],[7.545916e+00,1.399180e+02,9.469483e+00],[6.606225e+00,1.389937e+02,9.612909e+00],[6.045908e+00,1.372056e+02,1.053623e+01],[6.606225e+00,1.389937e+02,9.612909e+00],[7.052713e+00,1.380115e+02,1.042762e+01],[9.437415e+00,1.448171e+02,8.559999e+00],[8.814962e+00,1.457759e+02,8.033902e+00],[9.786639e+00,1.446836e+02,9.246965e+00],[9.437415e+00,1.448171e+02,8.559999e+00],[9.786639e+00,1.446836e+02,9.246965e+00],[1.011783e+01,1.440845e+02,9.443938e+00],[1.034709e+01,1.435685e+02,9.606219e+00],[9.437415e+00,1.448171e+02,8.559999e+00],[1.011783e+01,1.440845e+02,9.443938e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[9.437415e+00,1.448171e+02,8.559999e+00],[1.034709e+01,1.435685e+02,9.606219e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[1.034709e+01,1.435685e+02,9.606219e+00],[1.049323e+01,1.431488e+02,9.734907e+00],[9.186807e+00,1.447570e+02,8.230713e+00],[9.437415e+00,1.448171e+02,8.559999e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[1.049323e+01,1.431488e+02,9.734907e+00],[1.056691e+01,1.428436e+02,9.825291e+00],[1.063051e+01,1.425161e+02,9.919665e+00],[9.813733e+00,1.436960e+02,8.926337e+00],[1.056691e+01,1.428436e+02,9.825291e+00],[1.064712e+01,1.419108e+02,1.008702e+01],[9.812039e+00,1.428082e+02,9.176228e+00],[1.065109e+01,1.421571e+02,1.002055e+01],[9.812039e+00,1.428082e+02,9.176228e+00],[1.064712e+01,1.419108e+02,1.008702e+01],[1.060373e+01,1.415413e+02,1.018307e+01],[1.031367e+01,1.406071e+02,1.041200e+01],[9.135423e+00,1.418654e+02,9.182200e+00],[9.360942e+00,1.426744e+02,8.944558e+00],[9.360942e+00,1.426744e+02,8.944558e+00],[9.812039e+00,1.428082e+02,9.176228e+00],[1.060373e+01,1.415413e+02,1.018307e+01],[9.360942e+00,1.426744e+02,8.944558e+00],[1.060373e+01,1.415413e+02,1.018307e+01],[1.051096e+01,1.411483e+02,1.028221e+01],[8.814962e+00,1.457759e+02,8.033902e+00],[8.568471e+00,1.461852e+02,7.922479e+00],[9.057879e+00,1.457788e+02,8.879940e+00],[1.937147e+00,1.509137e+02,7.465656e+00],[8.204357e-01,1.498807e+02,8.256978e+00],[1.882379e+00,1.485186e+02,8.887951e+00],[8.213778e-01,1.380084e+02,1.256534e+01],[8.186799e-01,1.357937e+02,1.271924e+01],[2.891320e+00,1.375792e+02,1.216301e+01],[2.891320e+00,1.375792e+02,1.216301e+01],[8.186799e-01,1.357937e+02,1.271924e+01],[8.239772e-01,1.340039e+02,1.280294e+01],[2.457343e+00,1.342736e+02,1.236892e+01],[8.239772e-01,1.340039e+02,1.280294e+01],[1.548664e+00,1.330181e+02,1.263634e+01],[4.194777e+00,1.353026e+02,1.190814e+01],[5.075156e+00,1.354262e+02,1.167260e+01],[5.392164e+00,1.365736e+02,1.163633e+01],[5.392164e+00,1.365736e+02,1.163633e+01],[5.075156e+00,1.354262e+02,1.167260e+01],[7.909082e+00,1.374583e+02,1.106715e+01],[1.937147e+00,1.509137e+02,7.465656e+00],[7.898323e-01,1.517537e+02,7.093269e+00],[8.204357e-01,1.498807e+02,8.256978e+00],[1.882379e+00,1.485186e+02,8.887951e+00],[8.218244e-01,1.480195e+02,9.410302e+00],[8.381820e-01,1.466177e+02,1.026044e+01],[5.062959e+00,1.456131e+02,9.845091e+00],[8.283529e-01,1.455345e+02,1.083920e+01],[9.786639e+00,1.446836e+02,9.246965e+00],[9.786639e+00,1.446836e+02,9.246965e+00],[8.283529e-01,1.455345e+02,1.083920e+01],[8.259199e-01,1.451078e+02,1.103765e+01],[8.282011e-01,1.444457e+02,1.131668e+01],[8.284411e-01,1.442531e+02,1.138992e+01],[1.049323e+01,1.431488e+02,9.734907e+00],[8.284411e-01,1.442531e+02,1.138992e+01],[8.275248e-01,1.439281e+02,1.150628e+01],[1.049323e+01,1.431488e+02,9.734907e+00],[8.278404e-01,1.436027e+02,1.161399e+01],[8.274504e-01,1.432258e+02,1.172763e+01],[1.063051e+01,1.425161e+02,9.919665e+00],[8.274630e-01,1.427962e+02,1.184199e+01],[8.273292e-01,1.422420e+02,1.197321e+01],[1.060373e+01,1.415413e+02,1.018307e+01],[8.239772e-01,1.340039e+02,1.280294e+01],[8.319072e-01,1.310916e+02,1.290783e+01],[1.548664e+00,1.330181e+02,1.263634e+01],[1.548664e+00,1.330181e+02,1.263634e+01],[8.319072e-01,1.310916e+02,1.290783e+01],[1.990600e+00,1.321817e+02,1.249169e+01],[3.222890e+00,1.333147e+02,1.209018e+01],[4.202904e+00,1.341954e+02,1.182214e+01],[4.194777e+00,1.353026e+02,1.190814e+01],[4.194777e+00,1.353026e+02,1.190814e+01],[4.202904e+00,1.341954e+02,1.182214e+01],[5.075156e+00,1.354262e+02,1.167260e+01],[6.611903e+00,1.362972e+02,1.130556e+01],[7.909082e+00,1.374583e+02,1.106715e+01],[5.075156e+00,1.354262e+02,1.167260e+01],[6.611903e+00,1.362972e+02,1.130556e+01],[5.075156e+00,1.354262e+02,1.167260e+01],[5.354014e+00,1.351827e+02,1.156685e+01],[9.786639e+00,1.446836e+02,9.246965e+00],[9.057879e+00,1.457788e+02,8.879940e+00],[5.062959e+00,1.456131e+02,9.845091e+00],[9.057879e+00,1.457788e+02,8.879940e+00],[6.890921e+00,1.469130e+02,8.759192e+00],[5.062959e+00,1.456131e+02,9.845091e+00],[3.685530e+00,1.527640e+02,6.456596e+00],[3.152948e+00,1.527538e+02,6.456059e+00],[4.876913e+00,1.502158e+02,7.446566e+00],[1.937147e+00,1.509137e+02,7.465656e+00],[3.576786e+00,1.489954e+02,8.289791e+00],[4.656153e+00,1.492997e+02,7.947036e+00],[3.576786e+00,1.489954e+02,8.289791e+00],[1.937147e+00,1.509137e+02,7.465656e+00],[1.882379e+00,1.485186e+02,8.887951e+00],[3.576786e+00,1.489954e+02,8.289791e+00],[1.882379e+00,1.485186e+02,8.887951e+00],[4.820446e+00,1.472966e+02,8.989430e+00],[4.820446e+00,1.472966e+02,8.989430e+00],[1.882379e+00,1.485186e+02,8.887951e+00],[2.679119e+00,1.465766e+02,9.867319e+00],[3.814807e+00,1.510298e+02,7.192650e+00],[2.181117e+00,1.522731e+02,6.703249e+00],[1.937147e+00,1.509137e+02,7.465656e+00],[3.814807e+00,1.510298e+02,7.192650e+00],[1.937147e+00,1.509137e+02,7.465656e+00],[4.656153e+00,1.492997e+02,7.947036e+00],[4.656153e+00,1.492997e+02,7.947036e+00],[3.576786e+00,1.489954e+02,8.289791e+00],[4.820446e+00,1.472966e+02,8.989430e+00],[3.152948e+00,1.527538e+02,6.456059e+00],[3.814807e+00,1.510298e+02,7.192650e+00],[4.876913e+00,1.502158e+02,7.446566e+00],[4.876913e+00,1.502158e+02,7.446566e+00],[3.814807e+00,1.510298e+02,7.192650e+00],[4.656153e+00,1.492997e+02,7.947036e+00],[3.685530e+00,1.527640e+02,6.456596e+00],[4.876913e+00,1.502158e+02,7.446566e+00],[6.182006e+00,1.486872e+02,7.988771e+00],[8.242435e-01,1.393655e+02,1.243052e+01],[8.213778e-01,1.380084e+02,1.256534e+01],[4.491578e+00,1.395915e+02,1.167473e+01],[1.056691e+01,1.428436e+02,9.825291e+00],[8.278404e-01,1.436027e+02,1.161399e+01],[1.063051e+01,1.425161e+02,9.919665e+00],[8.381820e-01,1.466177e+02,1.026044e+01],[8.283529e-01,1.455345e+02,1.083920e+01],[2.679119e+00,1.465766e+02,9.867319e+00],[1.882379e+00,1.485186e+02,8.887951e+00],[8.381820e-01,1.466177e+02,1.026044e+01],[2.679119e+00,1.465766e+02,9.867319e+00],[8.140892e-01,1.486885e+02,8.993619e+00],[8.218244e-01,1.480195e+02,9.410302e+00],[1.882379e+00,1.485186e+02,8.887951e+00],[8.204357e-01,1.498807e+02,8.256978e+00],[8.140892e-01,1.486885e+02,8.993619e+00],[1.882379e+00,1.485186e+02,8.887951e+00],[1.056691e+01,1.428436e+02,9.825291e+00],[8.275248e-01,1.439281e+02,1.150628e+01],[8.278404e-01,1.436027e+02,1.161399e+01],[1.990600e+00,1.321817e+02,1.249169e+01],[3.222890e+00,1.333147e+02,1.209018e+01],[2.457343e+00,1.342736e+02,1.236892e+01],[5.392164e+00,1.365736e+02,1.163633e+01],[8.771809e+00,1.383617e+02,1.088925e+01],[6.025952e+00,1.380693e+02,1.147815e+01],[2.457343e+00,1.342736e+02,1.236892e+01],[1.548664e+00,1.330181e+02,1.263634e+01],[1.990600e+00,1.321817e+02,1.249169e+01],[4.194777e+00,1.353026e+02,1.190814e+01],[2.457343e+00,1.342736e+02,1.236892e+01],[3.222890e+00,1.333147e+02,1.209018e+01],[3.508227e+00,1.362269e+02,1.207928e+01],[4.194777e+00,1.353026e+02,1.190814e+01],[5.392164e+00,1.365736e+02,1.163633e+01],[3.508227e+00,1.362269e+02,1.207928e+01],[2.457343e+00,1.342736e+02,1.236892e+01],[4.194777e+00,1.353026e+02,1.190814e+01],[8.239772e-01,1.340039e+02,1.280294e+01],[2.457343e+00,1.342736e+02,1.236892e+01],[3.508227e+00,1.362269e+02,1.207928e+01],[6.025952e+00,1.380693e+02,1.147815e+01],[3.508227e+00,1.362269e+02,1.207928e+01],[5.392164e+00,1.365736e+02,1.163633e+01],[2.891320e+00,1.375792e+02,1.216301e+01],[8.239772e-01,1.340039e+02,1.280294e+01],[3.508227e+00,1.362269e+02,1.207928e+01],[2.891320e+00,1.375792e+02,1.216301e+01],[3.508227e+00,1.362269e+02,1.207928e+01],[6.025952e+00,1.380693e+02,1.147815e+01],[4.912847e+00,1.389763e+02,1.164780e+01],[2.891320e+00,1.375792e+02,1.216301e+01],[6.025952e+00,1.380693e+02,1.147815e+01],[4.912847e+00,1.389763e+02,1.164780e+01],[8.213778e-01,1.380084e+02,1.256534e+01],[2.891320e+00,1.375792e+02,1.216301e+01],[4.491578e+00,1.395915e+02,1.167473e+01],[8.213778e-01,1.380084e+02,1.256534e+01],[4.912847e+00,1.389763e+02,1.164780e+01],[4.912847e+00,1.389763e+02,1.164780e+01],[6.025952e+00,1.380693e+02,1.147815e+01],[9.591474e+00,1.393608e+02,1.068652e+01],[4.491578e+00,1.395915e+02,1.167473e+01],[4.912847e+00,1.389763e+02,1.164780e+01],[1.009337e+01,1.401522e+02,1.051475e+01],[1.009337e+01,1.401522e+02,1.051475e+01],[4.912847e+00,1.389763e+02,1.164780e+01],[9.591474e+00,1.393608e+02,1.068652e+01],[8.242435e-01,1.393655e+02,1.243052e+01],[4.491578e+00,1.395915e+02,1.167473e+01],[5.852795e+00,1.402505e+02,1.133176e+01],[5.852795e+00,1.402505e+02,1.133176e+01],[4.491578e+00,1.395915e+02,1.167473e+01],[1.009337e+01,1.401522e+02,1.051475e+01],[5.852795e+00,1.402505e+02,1.133176e+01],[8.261543e-01,1.402697e+02,1.231919e+01],[8.242435e-01,1.393655e+02,1.243052e+01],[8.279188e-01,1.410628e+02,1.219753e+01],[8.261543e-01,1.402697e+02,1.231919e+01],[5.852795e+00,1.402505e+02,1.133176e+01],[8.279188e-01,1.410628e+02,1.219753e+01],[5.852795e+00,1.402505e+02,1.133176e+01],[1.009337e+01,1.401522e+02,1.051475e+01],[8.279188e-01,1.410628e+02,1.219753e+01],[1.009337e+01,1.401522e+02,1.051475e+01],[1.031367e+01,1.406071e+02,1.041200e+01],[8.271025e-01,1.416534e+02,1.209412e+01],[8.279188e-01,1.410628e+02,1.219753e+01],[1.051096e+01,1.411483e+02,1.028221e+01],[1.051096e+01,1.411483e+02,1.028221e+01],[8.279188e-01,1.410628e+02,1.219753e+01],[1.031367e+01,1.406071e+02,1.041200e+01],[8.273292e-01,1.422420e+02,1.197321e+01],[8.271025e-01,1.416534e+02,1.209412e+01],[1.051096e+01,1.411483e+02,1.028221e+01],[8.273292e-01,1.422420e+02,1.197321e+01],[1.051096e+01,1.411483e+02,1.028221e+01],[1.060373e+01,1.415413e+02,1.018307e+01],[8.274630e-01,1.427962e+02,1.184199e+01],[1.060373e+01,1.415413e+02,1.018307e+01],[1.064712e+01,1.419108e+02,1.008702e+01],[8.274504e-01,1.432258e+02,1.172763e+01],[8.274630e-01,1.427962e+02,1.184199e+01],[1.064712e+01,1.419108e+02,1.008702e+01],[8.274504e-01,1.432258e+02,1.172763e+01],[1.064712e+01,1.419108e+02,1.008702e+01],[1.065109e+01,1.421571e+02,1.002055e+01],[1.063051e+01,1.425161e+02,9.919665e+00],[8.274504e-01,1.432258e+02,1.172763e+01],[1.065109e+01,1.421571e+02,1.002055e+01],[1.049323e+01,1.431488e+02,9.734907e+00],[8.275248e-01,1.439281e+02,1.150628e+01],[1.056691e+01,1.428436e+02,9.825291e+00],[1.034709e+01,1.435685e+02,9.606219e+00],[8.282011e-01,1.444457e+02,1.131668e+01],[1.049323e+01,1.431488e+02,9.734907e+00],[8.266320e-01,1.447386e+02,1.119817e+01],[8.282011e-01,1.444457e+02,1.131668e+01],[1.034709e+01,1.435685e+02,9.606219e+00],[8.266320e-01,1.447386e+02,1.119817e+01],[1.034709e+01,1.435685e+02,9.606219e+00],[1.011783e+01,1.440845e+02,9.443938e+00],[8.259199e-01,1.451078e+02,1.103765e+01],[8.266320e-01,1.447386e+02,1.119817e+01],[1.011783e+01,1.440845e+02,9.443938e+00],[9.786639e+00,1.446836e+02,9.246965e+00],[8.259199e-01,1.451078e+02,1.103765e+01],[1.011783e+01,1.440845e+02,9.443938e+00],[2.679119e+00,1.465766e+02,9.867319e+00],[8.283529e-01,1.455345e+02,1.083920e+01],[5.062959e+00,1.456131e+02,9.845091e+00],[4.820446e+00,1.472966e+02,8.989430e+00],[2.679119e+00,1.465766e+02,9.867319e+00],[5.062959e+00,1.456131e+02,9.845091e+00],[7.898323e-01,1.517537e+02,7.093269e+00],[1.937147e+00,1.509137e+02,7.465656e+00],[2.181117e+00,1.522731e+02,6.703249e+00],[6.025952e+00,1.380693e+02,1.147815e+01],[8.771809e+00,1.383617e+02,1.088925e+01],[9.591474e+00,1.393608e+02,1.068652e+01],[3.152948e+00,1.527538e+02,6.456059e+00],[2.181117e+00,1.522731e+02,6.703249e+00],[3.814807e+00,1.510298e+02,7.192650e+00],[5.062959e+00,1.456131e+02,9.845091e+00],[6.890921e+00,1.469130e+02,8.759192e+00],[4.820446e+00,1.472966e+02,8.989430e+00],[5.075156e+00,1.354262e+02,1.167260e+01],[4.202904e+00,1.341954e+02,1.182214e+01],[5.354014e+00,1.351827e+02,1.156685e+01],[5.392164e+00,1.365736e+02,1.163633e+01],[7.909082e+00,1.374583e+02,1.106715e+01],[8.771809e+00,1.383617e+02,1.088925e+01],[4.820446e+00,1.472966e+02,8.989430e+00],[6.890921e+00,1.469130e+02,8.759192e+00],[4.656153e+00,1.492997e+02,7.947036e+00],[6.182006e+00,1.486872e+02,7.988771e+00],[6.890921e+00,1.469130e+02,8.759192e+00],[8.014786e+00,1.471544e+02,8.408296e+00],[6.890921e+00,1.469130e+02,8.759192e+00],[6.182006e+00,1.486872e+02,7.988771e+00],[4.656153e+00,1.492997e+02,7.947036e+00],[4.656153e+00,1.492997e+02,7.947036e+00],[6.182006e+00,1.486872e+02,7.988771e+00],[4.876913e+00,1.502158e+02,7.446566e+00],[6.890921e+00,1.469130e+02,8.759192e+00],[9.057879e+00,1.457788e+02,8.879940e+00],[8.014786e+00,1.471544e+02,8.408296e+00],[6.182006e+00,1.486872e+02,7.988771e+00],[8.014786e+00,1.471544e+02,8.408296e+00],[3.685530e+00,1.527640e+02,6.456596e+00],[1.953811e+00,1.363082e+02,9.484714e+00],[3.075583e+00,1.367973e+02,9.494365e+00],[2.178962e+00,1.353309e+02,1.029554e+01],[4.243420e+00,1.379503e+02,9.109761e+00],[4.353581e+00,1.370488e+02,9.918375e+00],[3.075583e+00,1.367973e+02,9.494365e+00],[6.029892e+00,1.397529e+02,8.699248e+00],[4.353581e+00,1.370488e+02,9.918375e+00],[4.243420e+00,1.379503e+02,9.109761e+00],[4.353581e+00,1.370488e+02,9.918375e+00],[3.221995e+00,1.360235e+02,1.017924e+01],[3.075583e+00,1.367973e+02,9.494365e+00],[3.219885e+00,1.347054e+02,1.113232e+01],[3.222890e+00,1.333147e+02,1.209018e+01],[2.557755e+00,1.335654e+02,1.169465e+01],[4.498501e+00,1.361810e+02,1.059865e+01],[4.769437e+00,1.356694e+02,1.104877e+01],[3.219885e+00,1.347054e+02,1.113232e+01],[4.769437e+00,1.356694e+02,1.104877e+01],[5.354014e+00,1.351827e+02,1.156685e+01],[4.202904e+00,1.341954e+02,1.182214e+01],[4.769437e+00,1.356694e+02,1.104877e+01],[4.202904e+00,1.341954e+02,1.182214e+01],[3.219885e+00,1.347054e+02,1.113232e+01],[4.202904e+00,1.341954e+02,1.182214e+01],[3.222890e+00,1.333147e+02,1.209018e+01],[3.219885e+00,1.347054e+02,1.113232e+01],[3.222890e+00,1.333147e+02,1.209018e+01],[1.990600e+00,1.321817e+02,1.249169e+01],[2.557755e+00,1.335654e+02,1.169465e+01],[1.990600e+00,1.321817e+02,1.249169e+01],[8.319072e-01,1.310916e+02,1.290783e+01],[8.293986e-01,1.323560e+02,1.196341e+01],[1.990600e+00,1.321817e+02,1.249169e+01],[8.293986e-01,1.323560e+02,1.196341e+01],[8.273707e-01,1.330165e+02,1.148175e+01],[2.178962e+00,1.353309e+02,1.029554e+01],[8.273707e-01,1.330165e+02,1.148175e+01],[8.265778e-01,1.340150e+02,1.079158e+01],[2.178962e+00,1.353309e+02,1.029554e+01],[8.265778e-01,1.340150e+02,1.079158e+01],[1.334332e+00,1.353674e+02,1.001390e+01],[8.265778e-01,1.340150e+02,1.079158e+01],[8.383650e-01,1.354488e+02,9.856915e+00],[1.334332e+00,1.353674e+02,1.001390e+01],[1.547035e+00,1.365768e+02,9.174239e+00],[1.334332e+00,1.353674e+02,1.001390e+01],[8.383650e-01,1.354488e+02,9.856915e+00],[1.547035e+00,1.365768e+02,9.174239e+00],[8.383650e-01,1.354488e+02,9.856915e+00],[6.174066e-01,1.366580e+02,9.081473e+00],[3.075583e+00,1.367973e+02,9.494365e+00],[3.135907e+00,1.375210e+02,8.870090e+00],[4.243420e+00,1.379503e+02,9.109761e+00],[1.953811e+00,1.363082e+02,9.484714e+00],[3.135907e+00,1.375210e+02,8.870090e+00],[3.075583e+00,1.367973e+02,9.494365e+00],[1.334332e+00,1.353674e+02,1.001390e+01],[1.547035e+00,1.365768e+02,9.174239e+00],[1.953811e+00,1.363082e+02,9.484714e+00],[1.953811e+00,1.363082e+02,9.484714e+00],[2.178962e+00,1.353309e+02,1.029554e+01],[1.334332e+00,1.353674e+02,1.001390e+01],[4.353581e+00,1.370488e+02,9.918375e+00],[5.567686e+00,1.382604e+02,9.610253e+00],[4.498501e+00,1.361810e+02,1.059865e+01],[4.353581e+00,1.370488e+02,9.918375e+00],[6.029892e+00,1.397529e+02,8.699248e+00],[5.567686e+00,1.382604e+02,9.610253e+00],[3.219885e+00,1.347054e+02,1.113232e+01],[4.353581e+00,1.370488e+02,9.918375e+00],[4.498501e+00,1.361810e+02,1.059865e+01],[3.219885e+00,1.347054e+02,1.113232e+01],[3.221995e+00,1.360235e+02,1.017924e+01],[4.353581e+00,1.370488e+02,9.918375e+00],[3.075583e+00,1.367973e+02,9.494365e+00],[3.221995e+00,1.360235e+02,1.017924e+01],[2.178962e+00,1.353309e+02,1.029554e+01],[2.557755e+00,1.335654e+02,1.169465e+01],[3.221995e+00,1.360235e+02,1.017924e+01],[3.219885e+00,1.347054e+02,1.113232e+01],[2.178962e+00,1.353309e+02,1.029554e+01],[3.221995e+00,1.360235e+02,1.017924e+01],[2.557755e+00,1.335654e+02,1.169465e+01],[2.178962e+00,1.353309e+02,1.029554e+01],[2.557755e+00,1.335654e+02,1.169465e+01],[8.273707e-01,1.330165e+02,1.148175e+01],[8.273707e-01,1.330165e+02,1.148175e+01],[2.557755e+00,1.335654e+02,1.169465e+01],[1.990600e+00,1.321817e+02,1.249169e+01],[2.216887e+00,1.390235e+02,6.456051e+00],[8.174661e-01,1.383176e+02,7.305398e+00],[1.275425e+00,1.389840e+02,6.456297e+00],[8.174661e-01,1.383176e+02,7.305398e+00],[2.216887e+00,1.390235e+02,6.456051e+00],[2.304737e+00,1.386654e+02,6.995830e+00],[2.304737e+00,1.386654e+02,6.995830e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[3.429962e+00,1.391445e+02,6.806532e+00],[4.000391e+00,1.393539e+02,7.028130e+00],[3.429962e+00,1.391445e+02,6.806532e+00],[4.132468e+00,1.397424e+02,6.456045e+00],[4.000391e+00,1.393539e+02,7.028130e+00],[4.132468e+00,1.397424e+02,6.456045e+00],[4.635725e+00,1.401838e+02,6.455980e+00],[4.000391e+00,1.393539e+02,7.028130e+00],[4.635725e+00,1.401838e+02,6.455980e+00],[5.159724e+00,1.401160e+02,7.422976e+00],[4.773181e+00,1.395573e+02,7.694127e+00],[4.000391e+00,1.393539e+02,7.028130e+00],[5.159724e+00,1.401160e+02,7.422976e+00],[3.391664e+00,1.383273e+02,8.082543e+00],[3.985894e+00,1.386250e+02,8.198405e+00],[3.135907e+00,1.375210e+02,8.870090e+00],[4.773181e+00,1.395573e+02,7.694127e+00],[5.165080e+00,1.394069e+02,8.321668e+00],[3.985894e+00,1.386250e+02,8.198405e+00],[3.985894e+00,1.386250e+02,8.198405e+00],[5.165080e+00,1.394069e+02,8.321668e+00],[4.243420e+00,1.379503e+02,9.109761e+00],[2.304737e+00,1.386654e+02,6.995830e+00],[1.515561e+00,1.378577e+02,7.884987e+00],[8.174661e-01,1.383176e+02,7.305398e+00],[1.489091e+00,1.372799e+02,8.531623e+00],[7.104248e-01,1.372477e+02,8.521880e+00],[1.515561e+00,1.378577e+02,7.884987e+00],[1.515561e+00,1.378577e+02,7.884987e+00],[7.104248e-01,1.372477e+02,8.521880e+00],[8.174661e-01,1.383176e+02,7.305398e+00],[1.489091e+00,1.372799e+02,8.531623e+00],[1.547035e+00,1.365768e+02,9.174239e+00],[7.104248e-01,1.372477e+02,8.521880e+00],[3.985894e+00,1.386250e+02,8.198405e+00],[4.000391e+00,1.393539e+02,7.028130e+00],[4.773181e+00,1.395573e+02,7.694127e+00],[4.000391e+00,1.393539e+02,7.028130e+00],[3.985894e+00,1.386250e+02,8.198405e+00],[3.391664e+00,1.383273e+02,8.082543e+00],[3.429962e+00,1.391445e+02,6.806532e+00],[4.000391e+00,1.393539e+02,7.028130e+00],[3.391664e+00,1.383273e+02,8.082543e+00],[2.387424e+00,1.380770e+02,7.828103e+00],[3.429962e+00,1.391445e+02,6.806532e+00],[3.391664e+00,1.383273e+02,8.082543e+00],[2.387424e+00,1.380770e+02,7.828103e+00],[3.391664e+00,1.383273e+02,8.082543e+00],[2.377617e+00,1.374189e+02,8.601884e+00],[2.377617e+00,1.374189e+02,8.601884e+00],[3.391664e+00,1.383273e+02,8.082543e+00],[3.135907e+00,1.375210e+02,8.870090e+00],[2.304737e+00,1.386654e+02,6.995830e+00],[3.429962e+00,1.391445e+02,6.806532e+00],[2.387424e+00,1.380770e+02,7.828103e+00],[2.377617e+00,1.374189e+02,8.601884e+00],[3.135907e+00,1.375210e+02,8.870090e+00],[1.953811e+00,1.363082e+02,9.484714e+00],[1.547035e+00,1.365768e+02,9.174239e+00],[2.377617e+00,1.374189e+02,8.601884e+00],[1.953811e+00,1.363082e+02,9.484714e+00],[2.304737e+00,1.386654e+02,6.995830e+00],[2.387424e+00,1.380770e+02,7.828103e+00],[1.515561e+00,1.378577e+02,7.884987e+00],[1.489091e+00,1.372799e+02,8.531623e+00],[2.387424e+00,1.380770e+02,7.828103e+00],[2.377617e+00,1.374189e+02,8.601884e+00],[1.515561e+00,1.378577e+02,7.884987e+00],[2.387424e+00,1.380770e+02,7.828103e+00],[1.489091e+00,1.372799e+02,8.531623e+00],[1.489091e+00,1.372799e+02,8.531623e+00],[2.377617e+00,1.374189e+02,8.601884e+00],[1.547035e+00,1.365768e+02,9.174239e+00],[3.135907e+00,1.375210e+02,8.870090e+00],[3.985894e+00,1.386250e+02,8.198405e+00],[4.243420e+00,1.379503e+02,9.109761e+00],[-5.755228e+00,1.479383e+02,8.133560e+00],[-7.528786e+00,1.456084e+02,8.938113e+00],[-5.507935e+00,1.465960e+02,8.873493e+00],[8.266320e-01,1.447386e+02,1.119817e+01],[-4.705667e+00,1.438883e+02,1.034098e+01],[8.282011e-01,1.444457e+02,1.131668e+01],[8.282011e-01,1.444457e+02,1.131668e+01],[-4.705667e+00,1.438883e+02,1.034098e+01],[8.284411e-01,1.442531e+02,1.138992e+01],[8.261543e-01,1.402697e+02,1.231919e+01],[-3.976942e+00,1.398663e+02,1.142051e+01],[8.242435e-01,1.393655e+02,1.243052e+01],[-8.021951e-01,1.387844e+02,1.216145e+01],[-1.888387e+00,1.377494e+02,1.201276e+01],[8.213778e-01,1.380084e+02,1.256534e+01],[8.186799e-01,1.357937e+02,1.271924e+01],[-1.293006e+00,1.344704e+02,1.223468e+01],[8.239772e-01,1.340039e+02,1.280294e+01],[8.239772e-01,1.340039e+02,1.280294e+01],[-1.293006e+00,1.344704e+02,1.223468e+01],[-1.936058e-01,1.329581e+02,1.254730e+01],[-1.879058e+00,1.515755e+02,6.956234e+00],[-3.562995e+00,1.498002e+02,7.603310e+00],[-1.595257e+00,1.504450e+02,7.554688e+00],[-5.755228e+00,1.479383e+02,8.133560e+00],[-5.507935e+00,1.465960e+02,8.873493e+00],[-3.249791e+00,1.490303e+02,8.040874e+00],[-3.562995e+00,1.498002e+02,7.603310e+00],[-3.249791e+00,1.490303e+02,8.040874e+00],[-1.595257e+00,1.504450e+02,7.554688e+00],[-1.595257e+00,1.504450e+02,7.554688e+00],[-5.444574e-01,1.517571e+02,6.976321e+00],[-1.879058e+00,1.515755e+02,6.956234e+00],[-8.182057e+00,1.446006e+02,9.274944e+00],[-8.559663e+00,1.438913e+02,9.507380e+00],[-5.043932e+00,1.444084e+02,1.005303e+01],[-8.182057e+00,1.446006e+02,9.274944e+00],[-5.043932e+00,1.444084e+02,1.005303e+01],[-3.007103e+00,1.454309e+02,1.002882e+01],[-3.007103e+00,1.454309e+02,1.002882e+01],[-5.043932e+00,1.444084e+02,1.005303e+01],[8.283529e-01,1.455345e+02,1.083920e+01],[-5.043932e+00,1.444084e+02,1.005303e+01],[8.259199e-01,1.451078e+02,1.103765e+01],[8.283529e-01,1.455345e+02,1.083920e+01],[-5.043932e+00,1.444084e+02,1.005303e+01],[-8.559663e+00,1.438913e+02,9.507380e+00],[-4.705667e+00,1.438883e+02,1.034098e+01],[-5.043932e+00,1.444084e+02,1.005303e+01],[-4.705667e+00,1.438883e+02,1.034098e+01],[8.266320e-01,1.447386e+02,1.119817e+01],[-9.000865e+00,1.422333e+02,9.998877e+00],[8.278404e-01,1.436027e+02,1.161399e+01],[-8.937216e+00,1.427467e+02,9.854074e+00],[8.278404e-01,1.436027e+02,1.161399e+01],[-9.000865e+00,1.422333e+02,9.998877e+00],[8.274504e-01,1.432258e+02,1.172763e+01],[-9.000865e+00,1.422333e+02,9.998877e+00],[-8.984917e+00,1.418199e+02,1.011143e+01],[8.274630e-01,1.427962e+02,1.184199e+01],[-9.000865e+00,1.422333e+02,9.998877e+00],[8.274630e-01,1.427962e+02,1.184199e+01],[8.274504e-01,1.432258e+02,1.172763e+01],[-8.817092e+00,1.410217e+02,1.031270e+01],[-8.683445e+00,1.406628e+02,1.039789e+01],[8.271025e-01,1.416534e+02,1.209412e+01],[8.271025e-01,1.416534e+02,1.209412e+01],[-8.683445e+00,1.406628e+02,1.039789e+01],[8.279188e-01,1.410628e+02,1.219753e+01],[-8.683445e+00,1.406628e+02,1.039789e+01],[-3.105480e+00,1.405317e+02,1.150747e+01],[8.279188e-01,1.410628e+02,1.219753e+01],[-8.683445e+00,1.406628e+02,1.039789e+01],[-8.410151e+00,1.401029e+02,1.052555e+01],[-3.105480e+00,1.405317e+02,1.150747e+01],[-3.105480e+00,1.405317e+02,1.150747e+01],[-8.410151e+00,1.401029e+02,1.052555e+01],[-3.976942e+00,1.398663e+02,1.142051e+01],[-3.105480e+00,1.405317e+02,1.150747e+01],[-3.976942e+00,1.398663e+02,1.142051e+01],[8.261543e-01,1.402697e+02,1.231919e+01],[-4.718136e+00,1.392188e+02,1.133666e+01],[-1.888387e+00,1.377494e+02,1.201276e+01],[-8.021951e-01,1.387844e+02,1.216145e+01],[-4.718136e+00,1.392188e+02,1.133666e+01],[-8.021951e-01,1.387844e+02,1.216145e+01],[8.242435e-01,1.393655e+02,1.243052e+01],[-8.108841e+00,1.396025e+02,1.063483e+01],[-7.053694e+00,1.382693e+02,1.091148e+01],[-5.172693e+00,1.381273e+02,1.131029e+01],[-8.108841e+00,1.396025e+02,1.063483e+01],[-5.172693e+00,1.381273e+02,1.131029e+01],[-4.718136e+00,1.392188e+02,1.133666e+01],[-4.718136e+00,1.392188e+02,1.133666e+01],[-5.172693e+00,1.381273e+02,1.131029e+01],[-1.888387e+00,1.377494e+02,1.201276e+01],[-7.053694e+00,1.382693e+02,1.091148e+01],[-5.629959e+00,1.368826e+02,1.119015e+01],[-4.220539e+00,1.365418e+02,1.152414e+01],[-3.748545e+00,1.352195e+02,1.155395e+01],[-2.131211e+00,1.338033e+02,1.194520e+01],[-2.862184e+00,1.353812e+02,1.182318e+01],[-2.376266e+00,1.365188e+02,1.195488e+01],[-1.293006e+00,1.344704e+02,1.223468e+01],[8.186799e-01,1.357937e+02,1.271924e+01],[8.213778e-01,1.380084e+02,1.256534e+01],[8.242435e-01,1.393655e+02,1.243052e+01],[-8.021951e-01,1.387844e+02,1.216145e+01],[8.261543e-01,1.402697e+02,1.231919e+01],[8.279188e-01,1.410628e+02,1.219753e+01],[-3.105480e+00,1.405317e+02,1.150747e+01],[-8.984917e+00,1.418199e+02,1.011143e+01],[8.273292e-01,1.422420e+02,1.197321e+01],[8.274630e-01,1.427962e+02,1.184199e+01],[8.278404e-01,1.436027e+02,1.161399e+01],[8.275248e-01,1.439281e+02,1.150628e+01],[-8.937216e+00,1.427467e+02,9.854074e+00],[8.275248e-01,1.439281e+02,1.150628e+01],[8.284411e-01,1.442531e+02,1.138992e+01],[-8.828985e+00,1.431870e+02,9.723902e+00],[8.266320e-01,1.447386e+02,1.119817e+01],[8.259199e-01,1.451078e+02,1.103765e+01],[-5.043932e+00,1.444084e+02,1.005303e+01],[8.283529e-01,1.455345e+02,1.083920e+01],[8.381820e-01,1.466177e+02,1.026044e+01],[-3.007103e+00,1.454309e+02,1.002882e+01],[-3.007103e+00,1.454309e+02,1.002882e+01],[8.381820e-01,1.466177e+02,1.026044e+01],[-3.294442e+00,1.468825e+02,9.189286e+00],[8.381820e-01,1.466177e+02,1.026044e+01],[8.218244e-01,1.480195e+02,9.410302e+00],[-3.294442e+00,1.468825e+02,9.189286e+00],[8.204357e-01,1.498807e+02,8.256978e+00],[7.898323e-01,1.517537e+02,7.093269e+00],[-1.932589e-01,1.507712e+02,7.567002e+00],[7.898323e-01,1.517537e+02,7.093269e+00],[6.117150e-01,1.527875e+02,6.456052e+00],[-5.444574e-01,1.517571e+02,6.976321e+00],[6.117150e-01,1.527875e+02,6.456052e+00],[-2.027244e+00,1.527688e+02,6.456065e+00],[-5.444574e-01,1.517571e+02,6.976321e+00],[-5.444574e-01,1.517571e+02,6.976321e+00],[-2.027244e+00,1.527688e+02,6.456065e+00],[-1.879058e+00,1.515755e+02,6.956234e+00],[-2.027244e+00,1.527688e+02,6.456065e+00],[-2.590399e+00,1.516261e+02,6.881741e+00],[-1.879058e+00,1.515755e+02,6.956234e+00],[-2.590399e+00,1.516261e+02,6.881741e+00],[-2.027244e+00,1.527688e+02,6.456065e+00],[-3.911422e+00,1.503275e+02,7.306376e+00],[-3.562995e+00,1.498002e+02,7.603310e+00],[-3.911422e+00,1.503275e+02,7.306376e+00],[-5.755228e+00,1.479383e+02,8.133560e+00],[-1.879058e+00,1.515755e+02,6.956234e+00],[-2.590399e+00,1.516261e+02,6.881741e+00],[-3.562995e+00,1.498002e+02,7.603310e+00],[-3.748545e+00,1.352195e+02,1.155395e+01],[-4.220539e+00,1.365418e+02,1.152414e+01],[-5.629959e+00,1.368826e+02,1.119015e+01],[-3.976942e+00,1.398663e+02,1.142051e+01],[-4.718136e+00,1.392188e+02,1.133666e+01],[8.242435e-01,1.393655e+02,1.243052e+01],[-3.976942e+00,1.398663e+02,1.142051e+01],[-8.108841e+00,1.396025e+02,1.063483e+01],[-4.718136e+00,1.392188e+02,1.133666e+01],[-8.410151e+00,1.401029e+02,1.052555e+01],[-8.108841e+00,1.396025e+02,1.063483e+01],[-3.976942e+00,1.398663e+02,1.142051e+01],[8.271025e-01,1.416534e+02,1.209412e+01],[-8.931619e+00,1.414611e+02,1.020349e+01],[-8.817092e+00,1.410217e+02,1.031270e+01],[-8.931619e+00,1.414611e+02,1.020349e+01],[8.271025e-01,1.416534e+02,1.209412e+01],[8.273292e-01,1.422420e+02,1.197321e+01],[-8.984917e+00,1.418199e+02,1.011143e+01],[-8.931619e+00,1.414611e+02,1.020349e+01],[8.273292e-01,1.422420e+02,1.197321e+01],[-8.828985e+00,1.431870e+02,9.723902e+00],[-8.937216e+00,1.427467e+02,9.854074e+00],[8.275248e-01,1.439281e+02,1.150628e+01],[-4.705667e+00,1.438883e+02,1.034098e+01],[-8.828985e+00,1.431870e+02,9.723902e+00],[8.284411e-01,1.442531e+02,1.138992e+01],[-8.559663e+00,1.438913e+02,9.507380e+00],[-8.828985e+00,1.431870e+02,9.723902e+00],[-4.705667e+00,1.438883e+02,1.034098e+01],[-7.528786e+00,1.456084e+02,8.938113e+00],[-8.182057e+00,1.446006e+02,9.274944e+00],[-3.007103e+00,1.454309e+02,1.002882e+01],[-7.528786e+00,1.456084e+02,8.938113e+00],[-3.007103e+00,1.454309e+02,1.002882e+01],[-5.507935e+00,1.465960e+02,8.873493e+00],[-3.249791e+00,1.490303e+02,8.040874e+00],[-1.319403e+00,1.493192e+02,8.214283e+00],[-1.595257e+00,1.504450e+02,7.554688e+00],[-5.444574e-01,1.517571e+02,6.976321e+00],[-1.932589e-01,1.507712e+02,7.567002e+00],[7.898323e-01,1.517537e+02,7.093269e+00],[-2.862184e+00,1.353812e+02,1.182318e+01],[-1.293006e+00,1.344704e+02,1.223468e+01],[-2.376266e+00,1.365188e+02,1.195488e+01],[-2.862184e+00,1.353812e+02,1.182318e+01],[-4.220539e+00,1.365418e+02,1.152414e+01],[-3.748545e+00,1.352195e+02,1.155395e+01],[-4.220539e+00,1.365418e+02,1.152414e+01],[-5.172693e+00,1.381273e+02,1.131029e+01],[-7.053694e+00,1.382693e+02,1.091148e+01],[-5.507935e+00,1.465960e+02,8.873493e+00],[-2.568177e+00,1.480343e+02,8.700315e+00],[-3.249791e+00,1.490303e+02,8.040874e+00],[-3.249791e+00,1.490303e+02,8.040874e+00],[-2.568177e+00,1.480343e+02,8.700315e+00],[-1.319403e+00,1.493192e+02,8.214283e+00],[-5.444574e-01,1.517571e+02,6.976321e+00],[-1.595257e+00,1.504450e+02,7.554688e+00],[-1.932589e-01,1.507712e+02,7.567002e+00],[-5.507935e+00,1.465960e+02,8.873493e+00],[-3.007103e+00,1.454309e+02,1.002882e+01],[-3.294442e+00,1.468825e+02,9.189286e+00],[-3.562995e+00,1.498002e+02,7.603310e+00],[-2.590399e+00,1.516261e+02,6.881741e+00],[-3.911422e+00,1.503275e+02,7.306376e+00],[-2.862184e+00,1.353812e+02,1.182318e+01],[-2.131211e+00,1.338033e+02,1.194520e+01],[-1.293006e+00,1.344704e+02,1.223468e+01],[-4.220539e+00,1.365418e+02,1.152414e+01],[-2.862184e+00,1.353812e+02,1.182318e+01],[-2.376266e+00,1.365188e+02,1.195488e+01],[-5.172693e+00,1.381273e+02,1.131029e+01],[-4.220539e+00,1.365418e+02,1.152414e+01],[-2.376266e+00,1.365188e+02,1.195488e+01],[-5.172693e+00,1.381273e+02,1.131029e+01],[-2.376266e+00,1.365188e+02,1.195488e+01],[-1.888387e+00,1.377494e+02,1.201276e+01],[-3.562995e+00,1.498002e+02,7.603310e+00],[-5.755228e+00,1.479383e+02,8.133560e+00],[-3.249791e+00,1.490303e+02,8.040874e+00],[-1.595257e+00,1.504450e+02,7.554688e+00],[-1.319403e+00,1.493192e+02,8.214283e+00],[-1.932589e-01,1.507712e+02,7.567002e+00],[-5.507935e+00,1.465960e+02,8.873493e+00],[-3.294442e+00,1.468825e+02,9.189286e+00],[-2.568177e+00,1.480343e+02,8.700315e+00],[-1.319403e+00,1.493192e+02,8.214283e+00],[8.204357e-01,1.498807e+02,8.256978e+00],[-1.932589e-01,1.507712e+02,7.567002e+00],[-2.568177e+00,1.480343e+02,8.700315e+00],[-3.294442e+00,1.468825e+02,9.189286e+00],[8.218244e-01,1.480195e+02,9.410302e+00],[-1.293006e+00,1.344704e+02,1.223468e+01],[-2.131211e+00,1.338033e+02,1.194520e+01],[-1.083716e+00,1.328772e+02,1.223648e+01],[-1.936058e-01,1.329581e+02,1.254730e+01],[-1.293006e+00,1.344704e+02,1.223468e+01],[-1.083716e+00,1.328772e+02,1.223648e+01],[8.140892e-01,1.486885e+02,8.993619e+00],[-2.568177e+00,1.480343e+02,8.700315e+00],[8.218244e-01,1.480195e+02,9.410302e+00],[-1.319403e+00,1.493192e+02,8.214283e+00],[-2.568177e+00,1.480343e+02,8.700315e+00],[8.140892e-01,1.486885e+02,8.993619e+00],[-1.888387e+00,1.377494e+02,1.201276e+01],[-2.376266e+00,1.365188e+02,1.195488e+01],[8.186799e-01,1.357937e+02,1.271924e+01],[8.213778e-01,1.380084e+02,1.256534e+01],[-1.888387e+00,1.377494e+02,1.201276e+01],[8.186799e-01,1.357937e+02,1.271924e+01],[-1.319403e+00,1.493192e+02,8.214283e+00],[8.140892e-01,1.486885e+02,8.993619e+00],[8.204357e-01,1.498807e+02,8.256978e+00],[-1.936058e-01,1.329581e+02,1.254730e+01],[-1.083716e+00,1.328772e+02,1.223648e+01],[8.319072e-01,1.310916e+02,1.290783e+01],[8.239772e-01,1.340039e+02,1.280294e+01],[-1.936058e-01,1.329581e+02,1.254730e+01],[8.319072e-01,1.310916e+02,1.290783e+01],[-1.262246e+00,1.364994e+02,9.675448e+00],[-1.234465e+00,1.372243e+02,9.025088e+00],[-1.592892e-01,1.365306e+02,9.266103e+00],[-1.051603e+00,1.338922e+02,1.151409e+01],[-1.083716e+00,1.328772e+02,1.223648e+01],[-2.131211e+00,1.338033e+02,1.194520e+01],[3.439572e-01,1.357952e+02,9.710608e+00],[-1.592892e-01,1.365306e+02,9.266103e+00],[6.174066e-01,1.366580e+02,9.081473e+00],[3.439572e-01,1.357952e+02,9.710608e+00],[6.174066e-01,1.366580e+02,9.081473e+00],[8.383650e-01,1.354488e+02,9.856915e+00],[8.265778e-01,1.340150e+02,1.079158e+01],[3.439572e-01,1.357952e+02,9.710608e+00],[8.383650e-01,1.354488e+02,9.856915e+00],[-4.616292e-01,1.350403e+02,1.047858e+01],[8.273707e-01,1.330165e+02,1.148175e+01],[-1.051603e+00,1.338922e+02,1.151409e+01],[-1.051603e+00,1.338922e+02,1.151409e+01],[8.273707e-01,1.330165e+02,1.148175e+01],[8.293986e-01,1.323560e+02,1.196341e+01],[8.293986e-01,1.323560e+02,1.196341e+01],[8.319072e-01,1.310916e+02,1.290783e+01],[-1.083716e+00,1.328772e+02,1.223648e+01],[-1.051603e+00,1.338922e+02,1.151409e+01],[-2.131211e+00,1.338033e+02,1.194520e+01],[-3.748545e+00,1.352195e+02,1.155395e+01],[-1.051603e+00,1.338922e+02,1.151409e+01],[-3.748545e+00,1.352195e+02,1.155395e+01],[-2.371933e+00,1.352214e+02,1.107420e+01],[-2.371933e+00,1.352214e+02,1.107420e+01],[-4.053256e+00,1.364872e+02,1.086436e+01],[-1.767711e+00,1.360205e+02,1.026744e+01],[-4.053256e+00,1.364872e+02,1.086436e+01],[-4.413860e+00,1.374775e+02,1.037206e+01],[-1.767711e+00,1.360205e+02,1.026744e+01],[-3.178932e+00,1.373737e+02,9.896786e+00],[-1.234465e+00,1.372243e+02,9.025088e+00],[-1.262246e+00,1.364994e+02,9.675448e+00],[-2.472152e+00,1.378602e+02,9.137484e+00],[-4.365206e+00,1.389188e+02,9.368397e+00],[-2.731447e+00,1.384480e+02,8.731823e+00],[-1.592892e-01,1.365306e+02,9.266103e+00],[3.439572e-01,1.357952e+02,9.710608e+00],[-4.616292e-01,1.350403e+02,1.047858e+01],[-3.178932e+00,1.373737e+02,9.896786e+00],[-1.767711e+00,1.360205e+02,1.026744e+01],[-4.413860e+00,1.374775e+02,1.037206e+01],[-2.472152e+00,1.378602e+02,9.137484e+00],[-1.234465e+00,1.372243e+02,9.025088e+00],[-3.178932e+00,1.373737e+02,9.896786e+00],[-4.053256e+00,1.364872e+02,1.086436e+01],[-2.371933e+00,1.352214e+02,1.107420e+01],[-3.748545e+00,1.352195e+02,1.155395e+01],[3.439572e-01,1.357952e+02,9.710608e+00],[8.265778e-01,1.340150e+02,1.079158e+01],[-4.616292e-01,1.350403e+02,1.047858e+01],[-1.262246e+00,1.364994e+02,9.675448e+00],[-4.616292e-01,1.350403e+02,1.047858e+01],[-1.767711e+00,1.360205e+02,1.026744e+01],[-1.262246e+00,1.364994e+02,9.675448e+00],[-1.592892e-01,1.365306e+02,9.266103e+00],[-4.616292e-01,1.350403e+02,1.047858e+01],[-1.262246e+00,1.364994e+02,9.675448e+00],[-1.767711e+00,1.360205e+02,1.026744e+01],[-3.178932e+00,1.373737e+02,9.896786e+00],[-1.767711e+00,1.360205e+02,1.026744e+01],[-4.616292e-01,1.350403e+02,1.047858e+01],[-2.371933e+00,1.352214e+02,1.107420e+01],[-2.371933e+00,1.352214e+02,1.107420e+01],[-4.616292e-01,1.350403e+02,1.047858e+01],[-1.051603e+00,1.338922e+02,1.151409e+01],[-1.051603e+00,1.338922e+02,1.151409e+01],[8.293986e-01,1.323560e+02,1.196341e+01],[-1.083716e+00,1.328772e+02,1.223648e+01],[-4.616292e-01,1.350403e+02,1.047858e+01],[8.265778e-01,1.340150e+02,1.079158e+01],[8.273707e-01,1.330165e+02,1.148175e+01],[-3.260480e+00,1.405072e+02,6.456074e+00],[-3.984199e+00,1.405979e+02,7.445411e+00],[-4.539647e+00,1.417618e+02,6.994964e+00],[-4.607065e+00,1.426010e+02,6.456594e+00],[-4.539647e+00,1.417618e+02,6.994964e+00],[-5.291433e+00,1.429312e+02,7.068182e+00],[-4.607065e+00,1.426010e+02,6.456594e+00],[-5.291433e+00,1.429312e+02,7.068182e+00],[-5.627964e+00,1.439641e+02,6.917659e+00],[-3.589684e+00,1.397852e+02,7.940309e+00],[-3.984199e+00,1.405979e+02,7.445411e+00],[-2.879647e+00,1.396765e+02,7.187179e+00],[-4.820728e+00,1.411111e+02,7.880368e+00],[-4.421546e+00,1.398054e+02,8.691952e+00],[-5.622607e+00,1.413835e+02,8.336907e+00],[-4.820728e+00,1.411111e+02,7.880368e+00],[-5.622607e+00,1.413835e+02,8.336907e+00],[-5.509722e+00,1.419598e+02,7.848866e+00],[-5.509722e+00,1.419598e+02,7.848866e+00],[-5.622607e+00,1.413835e+02,8.336907e+00],[-6.396075e+00,1.429670e+02,7.972160e+00],[-5.825851e+00,1.404621e+02,9.079207e+00],[-6.791010e+00,1.416233e+02,8.934773e+00],[-5.622607e+00,1.413835e+02,8.336907e+00],[-6.791010e+00,1.416233e+02,8.934773e+00],[-6.396075e+00,1.429670e+02,7.972160e+00],[-5.622607e+00,1.413835e+02,8.336907e+00],[-7.481302e+00,1.453249e+02,8.318082e+00],[-6.734148e+00,1.464258e+02,7.839303e+00],[-6.634945e+00,1.463586e+02,7.593937e+00],[-6.634945e+00,1.463586e+02,7.593937e+00],[-6.734148e+00,1.464258e+02,7.839303e+00],[-4.896001e+00,1.485795e+02,6.456367e+00],[-4.896001e+00,1.485795e+02,6.456367e+00],[-5.276155e+00,1.478458e+02,6.456052e+00],[-6.634945e+00,1.463586e+02,7.593937e+00],[-5.276155e+00,1.478458e+02,6.456052e+00],[-5.530394e+00,1.469726e+02,6.456549e+00],[-6.634945e+00,1.463586e+02,7.593937e+00],[-6.634945e+00,1.463586e+02,7.593937e+00],[-5.530394e+00,1.469726e+02,6.456549e+00],[-7.226334e+00,1.453118e+02,7.975311e+00],[-5.530394e+00,1.469726e+02,6.456549e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[-7.226334e+00,1.453118e+02,7.975311e+00],[-7.226334e+00,1.453118e+02,7.975311e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[-7.220773e+00,1.448883e+02,7.970277e+00],[-6.250349e+00,1.449179e+02,7.180773e+00],[-5.627964e+00,1.439641e+02,6.917659e+00],[-6.648464e+00,1.439547e+02,7.755126e+00],[-7.220773e+00,1.448883e+02,7.970277e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[-6.250349e+00,1.449179e+02,7.180773e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[-5.444792e+00,1.448963e+02,6.456052e+00],[-6.250349e+00,1.449179e+02,7.180773e+00],[-6.648464e+00,1.439547e+02,7.755126e+00],[-5.627964e+00,1.439641e+02,6.917659e+00],[-6.396075e+00,1.429670e+02,7.972160e+00],[-6.250349e+00,1.449179e+02,7.180773e+00],[-5.444792e+00,1.448963e+02,6.456052e+00],[-5.627964e+00,1.439641e+02,6.917659e+00],[-4.539647e+00,1.417618e+02,6.994964e+00],[-3.984199e+00,1.405979e+02,7.445411e+00],[-4.820728e+00,1.411111e+02,7.880368e+00],[-2.879647e+00,1.396765e+02,7.187179e+00],[-3.984199e+00,1.405979e+02,7.445411e+00],[-3.260480e+00,1.405072e+02,6.456074e+00],[-3.984199e+00,1.405979e+02,7.445411e+00],[-3.589684e+00,1.397852e+02,7.940309e+00],[-4.820728e+00,1.411111e+02,7.880368e+00],[-4.820728e+00,1.411111e+02,7.880368e+00],[-5.509722e+00,1.419598e+02,7.848866e+00],[-4.539647e+00,1.417618e+02,6.994964e+00],[-4.820728e+00,1.411111e+02,7.880368e+00],[-3.589684e+00,1.397852e+02,7.940309e+00],[-4.421546e+00,1.398054e+02,8.691952e+00],[-4.539647e+00,1.417618e+02,6.994964e+00],[-5.509722e+00,1.419598e+02,7.848866e+00],[-5.291433e+00,1.429312e+02,7.068182e+00],[-6.396075e+00,1.429670e+02,7.972160e+00],[-5.291433e+00,1.429312e+02,7.068182e+00],[-5.509722e+00,1.419598e+02,7.848866e+00],[-5.627964e+00,1.439641e+02,6.917659e+00],[-5.291433e+00,1.429312e+02,7.068182e+00],[-6.396075e+00,1.429670e+02,7.972160e+00],[-6.396075e+00,1.429670e+02,7.972160e+00],[-7.586800e+00,1.432879e+02,8.623813e+00],[-6.648464e+00,1.439547e+02,7.755126e+00],[-6.250349e+00,1.449179e+02,7.180773e+00],[-6.648464e+00,1.439547e+02,7.755126e+00],[-7.898033e+00,1.437337e+02,8.693195e+00],[-7.220773e+00,1.448883e+02,7.970277e+00],[-6.250349e+00,1.449179e+02,7.180773e+00],[-7.898033e+00,1.437337e+02,8.693195e+00],[-7.226334e+00,1.453118e+02,7.975311e+00],[-7.481302e+00,1.453249e+02,8.318082e+00],[-6.634945e+00,1.463586e+02,7.593937e+00],[-4.423078e+00,1.493081e+02,6.456052e+00],[-4.896001e+00,1.485795e+02,6.456367e+00],[-6.734148e+00,1.464258e+02,7.839303e+00],[-2.879647e+00,1.396765e+02,7.187179e+00],[-3.260480e+00,1.405072e+02,6.456074e+00],[-2.432151e+00,1.397030e+02,6.453899e+00],[-2.879647e+00,1.396765e+02,7.187179e+00],[-2.432151e+00,1.397030e+02,6.453899e+00],[-1.995777e+00,1.389739e+02,7.325829e+00],[-1.995777e+00,1.389739e+02,7.325829e+00],[-2.432151e+00,1.397030e+02,6.453899e+00],[-1.693835e+00,1.392891e+02,6.456049e+00],[-1.995777e+00,1.389739e+02,7.325829e+00],[-1.693835e+00,1.392891e+02,6.456049e+00],[-1.352216e+00,1.388661e+02,6.994306e+00],[-1.352216e+00,1.388661e+02,6.994306e+00],[-1.693835e+00,1.392891e+02,6.456049e+00],[-1.024055e+00,1.390911e+02,6.456052e+00],[-1.352216e+00,1.388661e+02,6.994306e+00],[-1.024055e+00,1.390911e+02,6.456052e+00],[-7.210180e-01,1.386212e+02,7.089364e+00],[-7.210180e-01,1.386212e+02,7.089364e+00],[-1.024055e+00,1.390911e+02,6.456052e+00],[-3.242990e-01,1.390029e+02,6.456034e+00],[-7.210180e-01,1.386212e+02,7.089364e+00],[-3.242990e-01,1.390029e+02,6.456034e+00],[1.604100e-02,1.383037e+02,7.364059e+00],[-5.016384e-01,1.373848e+02,8.569505e+00],[-1.592892e-01,1.365306e+02,9.266103e+00],[-1.234465e+00,1.372243e+02,9.025088e+00],[-7.210180e-01,1.386212e+02,7.089364e+00],[1.604100e-02,1.383037e+02,7.364059e+00],[-7.206371e-01,1.379256e+02,8.010597e+00],[-5.016384e-01,1.373848e+02,8.569505e+00],[1.604100e-02,1.383037e+02,7.364059e+00],[7.104248e-01,1.372477e+02,8.521880e+00],[-5.016384e-01,1.373848e+02,8.569505e+00],[7.104248e-01,1.372477e+02,8.521880e+00],[6.174066e-01,1.366580e+02,9.081473e+00],[-5.016384e-01,1.373848e+02,8.569505e+00],[6.174066e-01,1.366580e+02,9.081473e+00],[-1.592892e-01,1.365306e+02,9.266103e+00],[1.604100e-02,1.383037e+02,7.364059e+00],[-3.242990e-01,1.390029e+02,6.456034e+00],[1.275425e+00,1.389840e+02,6.456297e+00],[1.604100e-02,1.383037e+02,7.364059e+00],[1.275425e+00,1.389840e+02,6.456297e+00],[8.174661e-01,1.383176e+02,7.305398e+00],[7.104248e-01,1.372477e+02,8.521880e+00],[1.547035e+00,1.365768e+02,9.174239e+00],[6.174066e-01,1.366580e+02,9.081473e+00],[-1.234465e+00,1.372243e+02,9.025088e+00],[-1.736267e+00,1.382210e+02,8.234464e+00],[-5.016384e-01,1.373848e+02,8.569505e+00],[-5.016384e-01,1.373848e+02,8.569505e+00],[-1.736267e+00,1.382210e+02,8.234464e+00],[-7.206371e-01,1.379256e+02,8.010597e+00],[-7.210180e-01,1.386212e+02,7.089364e+00],[-7.206371e-01,1.379256e+02,8.010597e+00],[-1.352216e+00,1.388661e+02,6.994306e+00],[-1.234465e+00,1.372243e+02,9.025088e+00],[-2.472152e+00,1.378602e+02,9.137484e+00],[-1.736267e+00,1.382210e+02,8.234464e+00],[-4.421546e+00,1.398054e+02,8.691952e+00],[-3.589684e+00,1.397852e+02,7.940309e+00],[-2.731447e+00,1.384480e+02,8.731823e+00],[-2.606930e+00,1.390041e+02,7.917171e+00],[-3.589684e+00,1.397852e+02,7.940309e+00],[-2.879647e+00,1.396765e+02,7.187179e+00],[-1.736267e+00,1.382210e+02,8.234464e+00],[-1.352216e+00,1.388661e+02,6.994306e+00],[-7.206371e-01,1.379256e+02,8.010597e+00],[-2.606930e+00,1.390041e+02,7.917171e+00],[-1.995777e+00,1.389739e+02,7.325829e+00],[-1.736267e+00,1.382210e+02,8.234464e+00],[-2.606930e+00,1.390041e+02,7.917171e+00],[-1.736267e+00,1.382210e+02,8.234464e+00],[-2.731447e+00,1.384480e+02,8.731823e+00],[-7.206371e-01,1.379256e+02,8.010597e+00],[1.604100e-02,1.383037e+02,7.364059e+00],[-5.016384e-01,1.373848e+02,8.569505e+00],[-1.995777e+00,1.389739e+02,7.325829e+00],[-1.352216e+00,1.388661e+02,6.994306e+00],[-1.736267e+00,1.382210e+02,8.234464e+00],[-2.879647e+00,1.396765e+02,7.187179e+00],[-1.995777e+00,1.389739e+02,7.325829e+00],[-2.606930e+00,1.390041e+02,7.917171e+00],[1.604100e-02,1.383037e+02,7.364059e+00],[8.174661e-01,1.383176e+02,7.305398e+00],[7.104248e-01,1.372477e+02,8.521880e+00],[-3.589684e+00,1.397852e+02,7.940309e+00],[-2.606930e+00,1.390041e+02,7.917171e+00],[-2.731447e+00,1.384480e+02,8.731823e+00],[-1.736267e+00,1.382210e+02,8.234464e+00],[-2.472152e+00,1.378602e+02,9.137484e+00],[-2.731447e+00,1.384480e+02,8.731823e+00],[5.782629e+00,1.412812e+02,6.875938e+00],[5.114201e+00,1.407352e+02,6.456052e+00],[6.054030e+00,1.422071e+02,6.456052e+00],[-3.260480e+00,1.405072e+02,6.456074e+00],[-4.539647e+00,1.417618e+02,6.994964e+00],[-4.607065e+00,1.426010e+02,6.456594e+00],[-5.530394e+00,1.469726e+02,6.456549e+00],[-5.276155e+00,1.478458e+02,6.456052e+00],[-4.896001e+00,1.485795e+02,6.456367e+00],[-4.423078e+00,1.493081e+02,6.456052e+00],[6.117150e-01,1.527875e+02,6.456052e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[-4.423078e+00,1.493081e+02,6.456052e+00],[-2.027244e+00,1.527688e+02,6.456065e+00],[6.117150e-01,1.527875e+02,6.456052e+00],[7.898323e-01,1.517537e+02,7.093269e+00],[2.181117e+00,1.522731e+02,6.703249e+00],[6.117150e-01,1.527875e+02,6.456052e+00],[6.117150e-01,1.527875e+02,6.456052e+00],[2.181117e+00,1.522731e+02,6.703249e+00],[3.152948e+00,1.527538e+02,6.456059e+00],[7.207784e+00,1.468306e+02,6.456052e+00],[6.288395e+00,1.490034e+02,6.456052e+00],[7.080616e+00,1.474107e+02,6.456052e+00],[3.685530e+00,1.527640e+02,6.456596e+00],[6.288395e+00,1.490034e+02,6.456052e+00],[3.152948e+00,1.527538e+02,6.456059e+00],[2.216887e+00,1.390235e+02,6.456051e+00],[1.275425e+00,1.389840e+02,6.456297e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[4.132468e+00,1.397424e+02,6.456045e+00],[5.114201e+00,1.407352e+02,6.456052e+00],[4.635725e+00,1.401838e+02,6.455980e+00],[-3.242990e-01,1.390029e+02,6.456034e+00],[-1.024055e+00,1.390911e+02,6.456052e+00],[1.275425e+00,1.389840e+02,6.456297e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[-4.896001e+00,1.485795e+02,6.456367e+00],[-4.423078e+00,1.493081e+02,6.456052e+00],[-4.607065e+00,1.426010e+02,6.456594e+00],[-5.627964e+00,1.439641e+02,6.917659e+00],[-5.444792e+00,1.448963e+02,6.456052e+00],[-3.260480e+00,1.405072e+02,6.456074e+00],[-4.607065e+00,1.426010e+02,6.456594e+00],[-5.444792e+00,1.448963e+02,6.456052e+00],[-2.432151e+00,1.397030e+02,6.453899e+00],[-3.260480e+00,1.405072e+02,6.456074e+00],[-1.693835e+00,1.392891e+02,6.456049e+00],[-3.260480e+00,1.405072e+02,6.456074e+00],[-5.444792e+00,1.448963e+02,6.456052e+00],[-1.024055e+00,1.390911e+02,6.456052e+00],[-5.530394e+00,1.469726e+02,6.456549e+00],[-4.896001e+00,1.485795e+02,6.456367e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[-1.693835e+00,1.392891e+02,6.456049e+00],[-3.260480e+00,1.405072e+02,6.456074e+00],[-1.024055e+00,1.390911e+02,6.456052e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[6.117150e-01,1.527875e+02,6.456052e+00],[6.288395e+00,1.490034e+02,6.456052e+00],[7.207784e+00,1.468306e+02,6.456052e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[6.288395e+00,1.490034e+02,6.456052e+00],[7.241297e+00,1.459820e+02,6.456052e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[7.207784e+00,1.468306e+02,6.456052e+00],[6.694288e+00,1.436776e+02,6.456053e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[7.241297e+00,1.459820e+02,6.456052e+00],[6.694288e+00,1.436776e+02,6.456053e+00],[6.054030e+00,1.422071e+02,6.456052e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[6.694288e+00,1.436776e+02,6.456053e+00],[7.241297e+00,1.459820e+02,6.456052e+00],[7.464762e+00,1.445389e+02,6.902226e+00],[7.464762e+00,1.445389e+02,6.902226e+00],[7.241297e+00,1.459820e+02,6.456052e+00],[7.745693e+00,1.454400e+02,6.958876e+00],[5.114201e+00,1.407352e+02,6.456052e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[6.054030e+00,1.422071e+02,6.456052e+00],[6.054030e+00,1.422071e+02,6.456052e+00],[6.694288e+00,1.436776e+02,6.456053e+00],[6.604110e+00,1.430414e+02,6.635194e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[5.114201e+00,1.407352e+02,6.456052e+00],[-5.444792e+00,1.448963e+02,6.456052e+00],[-5.597780e+00,1.462133e+02,6.456052e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[-1.024055e+00,1.390911e+02,6.456052e+00],[-5.444792e+00,1.448963e+02,6.456052e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[-1.024055e+00,1.390911e+02,6.456052e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[1.275425e+00,1.389840e+02,6.456297e+00],[4.132468e+00,1.397424e+02,6.456045e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[5.114201e+00,1.407352e+02,6.456052e+00],[2.216887e+00,1.390235e+02,6.456051e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[2.304737e+00,1.386654e+02,6.995830e+00],[4.132468e+00,1.397424e+02,6.456045e+00],[3.429962e+00,1.391445e+02,6.806532e+00],[3.071886e+00,1.391932e+02,6.456052e+00],[7.080616e+00,1.474107e+02,6.456052e+00],[6.288395e+00,1.490034e+02,6.456052e+00],[6.787908e+00,1.481432e+02,6.456053e+00],[6.117150e-01,1.527875e+02,6.456052e+00],[3.152948e+00,1.527538e+02,6.456059e+00],[6.288395e+00,1.490034e+02,6.456052e+00] ];
    faces=[ [0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875],[876,877,878],[879,880,881],[882,883,884],[885,886,887],[888,889,890],[891,892,893],[894,895,896],[897,898,899],[900,901,902],[903,904,905],[906,907,908],[909,910,911],[912,913,914],[915,916,917],[918,919,920],[921,922,923],[924,925,926],[927,928,929],[930,931,932],[933,934,935],[936,937,938],[939,940,941],[942,943,944],[945,946,947],[948,949,950],[951,952,953],[954,955,956],[957,958,959],[960,961,962],[963,964,965],[966,967,968],[969,970,971],[972,973,974],[975,976,977],[978,979,980],[981,982,983],[984,985,986],[987,988,989],[990,991,992],[993,994,995],[996,997,998],[999,1000,1001],[1002,1003,1004],[1005,1006,1007],[1008,1009,1010],[1011,1012,1013],[1014,1015,1016],[1017,1018,1019],[1020,1021,1022],[1023,1024,1025],[1026,1027,1028],[1029,1030,1031],[1032,1033,1034],[1035,1036,1037],[1038,1039,1040],[1041,1042,1043],[1044,1045,1046],[1047,1048,1049],[1050,1051,1052],[1053,1054,1055],[1056,1057,1058],[1059,1060,1061],[1062,1063,1064],[1065,1066,1067],[1068,1069,1070],[1071,1072,1073],[1074,1075,1076],[1077,1078,1079],[1080,1081,1082],[1083,1084,1085],[1086,1087,1088],[1089,1090,1091],[1092,1093,1094],[1095,1096,1097],[1098,1099,1100],[1101,1102,1103],[1104,1105,1106],[1107,1108,1109],[1110,1111,1112],[1113,1114,1115],[1116,1117,1118],[1119,1120,1121],[1122,1123,1124],[1125,1126,1127],[1128,1129,1130],[1131,1132,1133],[1134,1135,1136],[1137,1138,1139],[1140,1141,1142],[1143,1144,1145],[1146,1147,1148],[1149,1150,1151],[1152,1153,1154],[1155,1156,1157],[1158,1159,1160],[1161,1162,1163],[1164,1165,1166],[1167,1168,1169],[1170,1171,1172],[1173,1174,1175],[1176,1177,1178],[1179,1180,1181],[1182,1183,1184],[1185,1186,1187],[1188,1189,1190],[1191,1192,1193],[1194,1195,1196],[1197,1198,1199],[1200,1201,1202],[1203,1204,1205],[1206,1207,1208],[1209,1210,1211],[1212,1213,1214],[1215,1216,1217],[1218,1219,1220],[1221,1222,1223],[1224,1225,1226],[1227,1228,1229],[1230,1231,1232],[1233,1234,1235],[1236,1237,1238],[1239,1240,1241],[1242,1243,1244],[1245,1246,1247],[1248,1249,1250],[1251,1252,1253],[1254,1255,1256],[1257,1258,1259],[1260,1261,1262],[1263,1264,1265],[1266,1267,1268],[1269,1270,1271],[1272,1273,1274],[1275,1276,1277],[1278,1279,1280],[1281,1282,1283],[1284,1285,1286],[1287,1288,1289],[1290,1291,1292],[1293,1294,1295],[1296,1297,1298],[1299,1300,1301],[1302,1303,1304],[1305,1306,1307],[1308,1309,1310],[1311,1312,1313],[1314,1315,1316],[1317,1318,1319],[1320,1321,1322],[1323,1324,1325],[1326,1327,1328],[1329,1330,1331],[1332,1333,1334],[1335,1336,1337],[1338,1339,1340],[1341,1342,1343],[1344,1345,1346],[1347,1348,1349],[1350,1351,1352],[1353,1354,1355],[1356,1357,1358],[1359,1360,1361],[1362,1363,1364],[1365,1366,1367],[1368,1369,1370],[1371,1372,1373],[1374,1375,1376],[1377,1378,1379],[1380,1381,1382],[1383,1384,1385],[1386,1387,1388],[1389,1390,1391],[1392,1393,1394],[1395,1396,1397],[1398,1399,1400],[1401,1402,1403],[1404,1405,1406],[1407,1408,1409],[1410,1411,1412],[1413,1414,1415],[1416,1417,1418],[1419,1420,1421],[1422,1423,1424],[1425,1426,1427],[1428,1429,1430],[1431,1432,1433],[1434,1435,1436],[1437,1438,1439],[1440,1441,1442],[1443,1444,1445],[1446,1447,1448],[1449,1450,1451],[1452,1453,1454],[1455,1456,1457],[1458,1459,1460],[1461,1462,1463],[1464,1465,1466],[1467,1468,1469],[1470,1471,1472],[1473,1474,1475],[1476,1477,1478],[1479,1480,1481],[1482,1483,1484],[1485,1486,1487],[1488,1489,1490],[1491,1492,1493],[1494,1495,1496],[1497,1498,1499] ];
    polyhedron(points=points, faces=faces);
}
